<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 2</title>
    <script type="application/javascript"
            src="bower_components/rxjs/dist/rx.all.js" ></script>
    <script type="application/javascript"
            src="bower_components/rxjs-dom/dist/rx.dom.js" ></script>

    <script type="application/javascript">
        window.onload = () => {
            Rx.DOM.get("resources/movies.json").subscribe(data =>{
                Rx.Observable.from(JSON.parse(data.response))
                .filter(m =>m.year>=1970 && m.year<1980)
                .subscribe(
                    m =>console.log((m),err => console.error(err))
            )
            });
        };
    </script>
</head>
<body>

</body>
</html>