<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 1</title>
    <style type="text/css">

        .box{
            width: 256px;
            height: 256px;
            background-color: #fff930;
        }
    </style>
    <script type="application/javascript"
            src="bower_components/rxjs/dist/rx.all.js" ></script>
    <script type="application/javascript">
        window.onload = () => {
            Rx.Observable.fromEvent(
                document.querySelector(".box"),'click'
        ).throttle(1000).subscribe(e => console.log(e.clientX,e.clientY))
        };
        //throttle(1000) ile de yapılabiliyor.
    </script>
</head>
<body>
    <div class="box"></div>
</body>
</html>