<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Excercise #1</title>
    <script type="application/javascript">
        let url = "resources/countries.json";
        let continents = [];
        let mapToContinent = c => c.continent;
        let distinctContinents = (conts,cont) => {
            if(conts.indexOf(cont)<0)
                conts.push(cont);
            return conts;

        };

        fetch(url).then(res => res.json())
                  .then(countries => {
                      continents =countries.map(mapToContinent)
                          .reduce(distinctContinents, []);
                      console.log(continents);
                  });
    </script>
</head>
<body>

</body>
</html>