<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/javascript">

        //Before ES 5
        /*

        var Customer = function(fullName,IdentityNo){
            var self =this;//kullanılmazsak function daki this context e göre değişebiliyor.
            this.fullName=fullName,
            this.Identityno=IdentityNo,
            this.sayHello= function(){
                console.log("Hello " +self.fullName);
          }
        }
        var jack = new Customer( "Jack Baurer","42")
        setTimeout(jack.sayHello,3000);

        */

        //After ES 5
        /*class Customer {
            constructor(fullName,IdentityNo){
                this.fullName=fullName;
                this.Identityno=IdentityNo;
                this.sayHello = this.sayHello.bind(this);//this kullanımında context bu nesnenin contex i kalacak.

            }
            sayHello () {
                console.log("Hello " +this.fullName);
            }
        }
        var jack = new Customer( "Jack Baurer","42")
        setTimeout(jack.sayHello,3000);
        */

        /*
        //lambda expression her zaman tanımlandığı context içersindeki this i kullanıyor.
        class Customer {
            constructor(fullName,IdentityNo){
                this.fullName=fullName;
                this.Identityno=IdentityNo;
                setTimeout(()=>{
                    console.log("Hello " +this.fullName);
                },3000)
            }
        }
        var jack = new Customer( "Jack Baurer","42")
        */

        /*
        var add = (x) =>{
                return (y) =>{
                    return (z) =>{
                         return x+y+z;
                    }

                }
            }
        result:
        add(1)(2)(3)
        6
        */

        /*
        var fun = function(a,b){
        for(let i=0;i<10;i++)console.log("i=" +i); console.log("i=" +i)}
         */
        //result:1...10
        /*
        var fun = function(a,b){
            for(var i=0;i<10;i++)console.log("i=" +i); console.log("i=" +i)}
        */
        //result:1...9

        //obj eil e geçmek constructorda kalabalık yapmadan geçmemeii sağlıyor.
        //Ama constructora mapping yapmak !!!
        class Customer {
            constructor(cust){
                this.fullName = cust.fullName || "John Doe";
                this.IdentityNo = cust.identityNo || null;

            }
        }
        var jack = new Customer({
            fullName:"Jack Bauer",
            identityNo:"42"
        });
        //constructor ı daha yalın yapabilmek için.
        //for ile constructor kulanırız.
        class Customer {
            constructor(cust){
                //constructor property lerini listeledik ve bunları for ile gezdik.
                let props =["fullName","identityNo"];
                for(let i in props){
                    let prop = props[i];
                    if(cust.hasOwnProperty(prop)){
                        this[prop] = cust[prop];
                    }
                }
                this.fullName = cust.fullName || "John Doe";
                this.IdentityNo = cust.identityNo || null;

            }
        }
        var jack = new Customer({
            fullName:"Jack Bauer",
            identityNo:"42"
        })

    </script>
</head>
<body>

</body>
</html>