<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="application/javascript"
    src="bower_components/jquery/dist/jquery.js"></script>
    <script type="application/javascript" src="bower_components/knockout/dist/knockout.debug.js"></script>
    <script type="module" src="lottery.js"></script>
    <script type="module" src="app.js"></script>
    <title>Lottery</title>
</head>
<body>
    <button data-bind="click: drawNumbers">Draw</button>
    <ul data-bind="foreach: {data: numbers, as: 'num'}">
        <li data-bind="text: num"></li>
    </ul>
</body>
</html>